spring.application.name=HawkeyeServer
spring.profiles.active=dev

spring.application.security.jwt.secret=Z/9GcEJFPjior5EtAGCEqYPifQqyiilu0KrXFO0cId4=
spring.application.security.jwt.expiration=31536000000
app.google.client-id=62144740570-vufcaviersbgr834s5pt2od7i6msj9b1.apps.googleusercontent.com
